<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>baidu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .c{border-bottom:1px #e2e2e2 solid;width: 100%;height: 32px;}
        .c2{text-align: center;margin-top: 60px}
        .c3{margin-left: 350px;width: 636px;height: 40px;border: 1px solid #b8b8b8}
        .c4{padding: 180px;color: #999;font-size: 12px;;font-weight: 700}
        .c5{ float: right;width: 590px;height: 33px;line-height: 33px;text-align: right }
        .c5>a{margin-left: 19px;color: #555;font-size: 13px;}
        .c6{text-align: center}
    </style>
</head>
<body>
<div class="c">
    <div class="c5">
            <a href="">新闻</a>
            <a href="">hao123</a>
            <a href="">地图</a>
            <a href="">视频</a>
            <a href="">贴吧</a>
            <a href="">学术</a>
            <a href="">登录</a>
            <a href="">设置</a>
            <a href="" style="position: relative;display:inline-block ;text-decoration: none;color: white;background-color:#38f ;height: 33px;width: 86px;text-align: center;top: -2px;">更多产品</a>

    </div>
</div>
<div class="c2"><img src="1.gif" width="270"></div>
<div class="c3">
    <div  style="width: 100px;height: 40px;color: white;background-color: #38f;float: right;text-align: center;line-height: 40px">百度一下</div>
</div>
<div class="c4">
    <p class="c6"><a href="" style="color: #999">设为首页</a>&nbsp&nbsp@2018&nbspBaidu&nbsp<a href="" style="color: #999">使用百度前必读</a>&nbsp<a href="" style="color: #999">意见反馈</a>&nbsp京ICP证030173号</p>
    <p class="c6" >京公安网备11000002000001号</p>
</div>
</body>
</html>